# RootDocs

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rootdocs/: RootDocsApplication.java
backend/src/main/java/com/rootdocs/config/: DataSeeder.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/rootdocs/controller/: AuthController.java  PostController.java  UserController.java
backend/src/main/java/com/rootdocs/dto/: LoginRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  RefreshRequest.java  RefreshResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/rootdocs/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rootdocs/model/: Post.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/rootdocs/repository/: PostRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/rootdocs/security/: JwtService.java
backend/src/main/java/com/rootdocs/service/: AuthService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js
frontend/src/assets/: main.css
frontend/src/components/: AppLayout.vue  ConfirmDialog.vue  MarkdownRenderer.vue  PostCard.vue
frontend/src/composables/: useConfirm.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  theme.js
frontend/src/views/: LoginView.vue  PostDetailView.vue  PostEditorView.vue  PostsView.vue  UsersView.vue
